# This workflow runs actions to pull and build Tacent View.
name: Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel.
jobs:

  # The Windows_CM_NI_VC job builds tacentview on windows.
  Windows_CM_NI_VC:

    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.
    - uses: actions/checkout@v2

    # Build using CMake
    # NMake generator really slow. Lacks parallel build.
    # Ninja and 'Visual Studio 17 2022' both slow compared to Ubuntu build.
    # msvc-dev-cmd needed so old gnu compiler not used. Want latest msvc on windows.
    - uses: ilammy/msvc-dev-cmd@v1
    - name: Build Windows CMake Ninja MSVC
      run: |
        echo '*** CMake Configure ***'
        mkdir build
        cd build
        # cmake .. -G"Visual Studio 17 2022" -Ax64
        cmake .. -GNinja
        echo '*** CMake Build ***'
        cmake --build . --config Release --target install
        echo '*** Done Building ***'
        
  # The Ubuntu_CM_NI_CL job builds tacentview on ubuntu.
  Ubuntu_CM_NI_CL:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: seanmiddleditch/gha-setup-ninja@master
    - name: Build Ubuntu CMake Ninja Clang
      run: |
        echo '*** Configuring CMake ***'
        mkdir buildninja
        cd buildninja
        cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang -DCMAKE_C_COMPILER=clang
        echo '*** Ninja Build ***'
        ninja install
        echo '*** Done Building ***'
