# This workflow runs actions to pull and build tacit-texview
name: Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # The checkoutbuildwindows job builds tacittexview on windows.
  checkoutbuildwindows:

    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    # Use msbuild to build the VS solution
    - name: Build Solution
      run: |
        echo 'Building Solution'
        rem & 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe' $Env:GITHUB_WORKSPACE\Windows\TacitTexView.sln /p:Configuration=Release
        echo 'Done Building Solution'
        
  # The checkoutbuildubuntu job builds tacittexview on ubuntu.
  checkoutbuildubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Using Make
      run: |
        echo 'Build Using Make'
        #./Linux/fixup_makefiles_for_github_runner.sh
        #cd Linux
        #make All
        echo 'Done Build Using Make'
